body {
  font-family: Raleway;
  margin: 0px;
}

.App {
  text-align: center;
  display: grid;
  grid-template: 1fr 1fr 15fr 1fr / 1fr 1fr 1fr;
  grid-template-areas:
    "header userInd userInd"
    "header nav nav"
    "main main sidebar"
    "footer footer footer";
  height: 100vh;
}

.App .header {
  grid-area: header;
}

.userInd {
  grid-area: userInd;
}

.nav {
  grid-area: nav;
}

.main {
  grid-area: main;
  overflow: scroll;
  border-top: 5px solid rgb(209, 80, 91);
  margin: 5px 0px;
}

.sidebar {
  grid-area: sidebar;
  overflow: scroll;
  display: flex;
  flex-direction: row;
  border-top: 5px solid rgb(209, 80, 91);
  margin: 5px 0px;
}

.footer {
  grid-area: footer;
  background: rgb(209, 80, 91);
  color: white;
}

a {
  color: rgb(89, 89, 89);
  text-decoration: none;
}

a:hover {
  font-weight: 1000;
  color: black;
}

.sidebar::-webkit-scrollbar {
  width: 0.5em;
}

.main::-webkit-scrollbar {
  width: 0.5em;
}

.deleteButton {
  background: lightcoral;
}

.headerBar {
  background: rgb(209, 80, 91);
  border-bottom: rgb(209, 80, 91);
  color: white;
}
